# staffapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kleverowl/staffapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kleverowl/staffapp/: MainActivity.kt
app/src/main/java/com/kleverowl/staffapp/activities/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/kleverowl/staffapp/adapters/: ApplianceCustomRecyclerViewAdapterr.java  NewOrderRecyclerViewAdapter.kt  OnGoingOrderRecyclerViewAdapter.kt  OrderProductRecyclerViewAdapter.kt  PastOrderRecyclerViewAdapter.kt  ProductOrderRecyclerViewAdapter.kt  TimeLineAdapter.kt
app/src/main/java/com/kleverowl/staffapp/components/: AHBottomNavigation.java  AHBottomNavigationAdapter.java  AHBottomNavigationBehavior.java  AHBottomNavigationFABBehavior.java  AHBottomNavigationItem.java  AHBottomNavigationViewPager.java  AHHelper.java  LoadingProgressBar.java  LoopingPagerAdapter.java  LoopingViewPager.java  TimelineView.java  VerticalScrollingBehavior.java
app/src/main/java/com/kleverowl/staffapp/firebase/: StaffFirebaseMessagingService.kt
app/src/main/java/com/kleverowl/staffapp/fragments/: BaseFragment.java
app/src/main/java/com/kleverowl/staffapp/listeners/: ItemClickListener.java  PageChangeListener.java
app/src/main/java/com/kleverowl/staffapp/models/: AccountsSettingModel.kt  DeliveryModel.kt  OrderModel.kt  OrderProductsModel.kt  OrderStatus.kt  Orientation.kt  StaffModel.kt  TimeLineModel.kt  TimelineAttributes.kt
app/src/main/res/drawable/: add_catalogue_edit_text_background.xml  border_gray.xml  border_gray_outline_background.xml  button_login_background.xml  green_background.xml  ic_marker.xml  ic_marker_active.xml  ic_marker_inactive.xml  ic_plus.xml  login_yellow_view_background.xml  tool_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_order_detail.xml  activity_past_order_detail.xml  activity_select_staff.xml  activity_splash.xml  confirmation_dialog.xml  fragment_orders.xml  fragment_orders_list.xml  fragment_past_orders.xml  item_timeline.xml  item_timeline_horizontal.xml  loading_progress.xml  number_picker_layout.xml  on_going_order_detail_activity.xml  order_summary_product.xml  single_accounts_item.xml  single_new_order.xml  single_ongoing_order.xml  single_order_product_item.xml  single_past_order.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kleverowl/staffapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
