<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <RelativeLayout android:background="#f1f1f1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/decrement">

        <View android:layout_width="match_parent" android:layout_height="4dp"
              android:layout_centerInParent="true"
              android:layout_marginEnd="10dp"
              android:layout_marginStart="10dp"
              android:background="@color/login_button_color"/>
    </RelativeLayout>

    <EditText
            android:id="@+id/display"
            android:minWidth="50dp"
            android:layout_width="wrap_content"
            android:background="@drawable/border_gray"
            android:layout_height="match_parent"
            android:textColor="@color/login_button_color"
            android:focusable="false"
            android:inputType="number"
            android:gravity="center"
            android:textSize="23sp"
            android:imeOptions="actionDone"
    />

    <RelativeLayout
            android:background="#f1f1f1"
            android:id="@+id/increment"
            android:layout_width="40dp"
            android:layout_height="40dp"
    >
        <ImageView android:layout_width="50dp" android:layout_centerInParent="true"
                   android:layout_height="50dp"
                   android:src="@drawable/ic_plus"/>
    </RelativeLayout>

</LinearLayout>